AntiqueTracker/AntiqueTracker/AntiqueTracker/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="AntiqueStore.HomePage">
    <RelativeLayout>
        <Image 
            Source="background.png" 
            Aspect="Fill"/>


        <maps:Map 
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=0, Constant = 30}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0, Property=Y, Constant=30}"
                WidthRequest="305" HeightRequest="300"
                x:Name="MyMap"
                IsShowingUser="True"/>

        <Label 
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=0, Constant = 62}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0, Property=Y, Constant=335}"
                Text="Closest Store" 
                FontSize="40"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

        <Button 
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=0, Constant = 60}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0, Property=Y, Constant=385}"
                Text="Mr. Darby's Antique Emporium"
                BorderRadius="10"
                WidthRequest="245"
                BackgroundColor="DarkKhaki"
                VerticalOptions="Center" 
                HorizontalOptions="Center"              
                Clicked="ViewStore" />

        <Button 
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=0, Constant = 60}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0, Property=Y, Constant=520}"
                Text="View All Stores"
                BorderRadius="10"
                BackgroundColor="DarkKhaki"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

        <Button 
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=0, Constant = 210}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0, Property=Y, Constant=520}"
                Text="Add Store"
                BorderRadius="10"
                BackgroundColor="DarkKhaki"
                VerticalOptions="Center" 
                HorizontalOptions="Center"  
                Clicked="AddStore"/>

    </RelativeLayout>

</ContentPage>